# Define root logger with file appender 
log4j.rootLogger = INFO, FILE, stdout

# Imprimir Log em Arquivo
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automacao.out
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:MM} %-5p %c{1}:%L - %m%n

# Impressao do log no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:MM} %-5p %c{1} :%L - %m%n
